# Use Ubuntu as the base image
FROM ubuntu:latest

# Create the 'runner' user without a home directory
RUN useradd -M runner

# OS dependencies and packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    device-tree-compiler \
    git \
    ninja-build \
    wget \
    xz-utils \
    build-essential \
    gcc \
    g++ \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    libc6-dev \
    libnewlib-dev \
    g++-multilib \
    qemu-utils qemu-system-x86 qemu-system \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV && \
    $VIRTUAL_ENV/bin/pip install --no-cache-dir wheel west

# Set Zephyr SDK path and environment variables
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
ENV ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-${ZEPHYR_SDK_VERSION}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Set runner user as the default user for the container
USER runner

# Copy the entrypoint script to the root
COPY ./ubuntu-entrypoint.sh /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
